<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@100;200;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@100;200;500&family=Source+Code+Pro:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        h1 {
            
            font-family: 'Dancing Script' ,'Poppins', sans-serif;
            font-size: 3em;
            color: black;

        }
       
        p {
            font-family: 'Source Code Pro', monospace sans-serif;
            font-size: 16px;
            color: rgb(42, 42, 43);
        }
    </style>
</head>
<body>
    <h1>Fonte Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum sapiente nam, non asperiores hic quam porro magnam ipsam iure harum reprehenderit molestias aliquam voluptates, eveniet deserunt doloremque corrupti officia!</p>
    
</body>
</html>