<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(144, 29, 238);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
          }

          h1{
            text-align: center;
          }


        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgb(53, 2, 100);
            padding: 1px;
            box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.644);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin: 20px;
        }

        nav a:hover{
            background-color: rgb(189, 135, 240);

        }

        main {
            background-color: white;
            margin: 10px;
            padding: 20px;
        border-radius: 10px 30px;
        box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.644);
            
        }

        article {
            background-color: rgb(210, 210, 211);
            padding: 5px;
            margin: 10px;
            box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.644);
        }
        h2 {
            text-align: center;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(196, 147, 243);
            margin: 0px;

        }

        footer {
            background-color: rgb(41, 15, 65);
            color: white;
            font-size: larger;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        section #assunto {
            font-size: bold;
            text-align: center;
        }


    </style>
    
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="link">link</a>
           <a href="link">link</a>
           <a href="link">link</a>
           <a href="link">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            Esporter  Politica  Curiosidade

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, perferendis officia! Provident perspiciatis fugiat quis nulla assumenda in recusandae quidem voluptatem tempore vitae, inventore nemo repellendus sed asperiores ex soluta?</p>
                <aside>
                    Autor odaury
                </aside>

            </article>
        </section>
    </main>
    <footer>Desenvolvido por Odaury</footer>
    
</body>
</html>