<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px 10px 10px 10px;

            margin: 30px auto 50px auto;

            outline: 5px dashed yellow;
            
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: brown;
           
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box lvl</h1>
    <p>paragrafo tambrm sao exemplo de box -lvl mais os <a href="#">mais links sao exemplo de caixas inline lvl</a> vamos ver como tudo isso funciona </p>
    
</body>
</html>